In [1]:
import pandas as pd

In [5]:
education_data = pd.read_csv("education-data.csv")

In [17]:
health_data = pd.read_csv("health-data.csv")
economics_data = pd.read_csv("economics-data.csv")

In [7]:
health_data["Physicians per thousand"] = education_data["Physicians per thousand"]

In [8]:
health_data.head()

,Unnamed: 0,Country,Life expectancy,Maternal mortality ratio,Out of pocket health expenditure,Infant mortality,Minimum wage,Physicians per thousand
0,0,Afghanistan,64.5,638.0,78.40%,47.9,$0.43,0.28
1,1,Albania,78.5,15.0,56.90%,7.8,$1.12,1.20
2,2,Algeria,76.7,112.0,28.10%,20.1,$0.95,1.72
3,3,Andorra,NaN,NaN,36.40%,2.7,$6.63,3.33
4,4,Angola,60.8,241.0,33.40%,51.6,$0.71,0.21

In [9]:
education_data.head()

,Unnamed: 0,Country,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Physicians per thousand
0,0,Afghanistan,104.00%,9.70%,0.28
1,1,Albania,107.00%,55.00%,1.20
2,2,Algeria,109.90%,51.40%,1.72
3,3,Andorra,106.40%,NaN,3.33
4,4,Angola,113.50%,9.30%,0.21

In [14]:
education_data = education_data.drop(columns = "Physicians per thousand")

In [15]:
education_data.head()

,Unnamed: 0,Country,Gross primary education enrollment (%),Gross tertiary education enrollment (%)
0,0,Afghanistan,104.00%,9.70%
1,1,Albania,107.00%,55.00%
2,2,Algeria,109.90%,51.40%
3,3,Andorra,106.40%,NaN
4,4,Angola,113.50%,9.30%

In [26]:
health_data.head()

,Unnamed: 0,Country,Life expectancy,Maternal mortality ratio,Out of pocket health expenditure,Infant mortality
0,0,Afghanistan,64.5,638.0,78.40%,47.9
1,1,Albania,78.5,15.0,56.90%,7.8
2,2,Algeria,76.7,112.0,28.10%,20.1
3,3,Andorra,NaN,NaN,36.40%,2.7
4,4,Angola,60.8,241.0,33.40%,51.6

In [23]:
economics_data["Minimum wage"] = health_data["Minimum wage"]

In [24]:
economics_data.head()

,Unnamed: 0,Country,Tax revenue (%),Total tax rate,GDP,Gasoline Price,Minimum wage,CPI,CPI Change (%)
0,0,Afghanistan,9.30%,71.40%,"$19,101,353,833",$0.70,$0.43,149.90,2.30%
1,1,Albania,18.60%,36.60%,"$15,278,077,447",$1.36,$1.12,119.05,1.40%
2,2,Algeria,37.20%,66.10%,"$169,988,236,398",$0.28,$0.95,151.36,2.00%
3,3,Andorra,NaN,NaN,"$3,154,057,987",$1.51,$6.63,NaN,NaN
4,4,Angola,9.20%,49.10%,"$94,635,415,870",$0.97,$0.71,261.73,17.10%

In [25]:
health_data = health_data.drop(columns = "Minimum wage")